(sym_lib_table
  (version 7)
  (lib (name "Amplifier")(type "KiCad")(uri "${KIPRJMOD}/Amplifier.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${KIPRJMOD}/Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "Diods")(type "KiCad")(uri "${KIPRJMOD}/Diods.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${KIPRJMOD}/Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "Power")(type "KiCad")(uri "${KIPRJMOD}/Power.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "MGTU_Resistors")(type "KiCad")(uri "${KIPRJMOD}/MGTU_Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "MGTU_Power")(type "KiCad")(uri "${KIPRJMOD}/MGTU_Power.kicad_sym")(options "")(descr ""))
  (lib (name "MGTU_Diods")(type "KiCad")(uri "${KIPRJMOD}/MGTU_Diods.kicad_sym")(options "")(descr ""))
  (lib (name "MGTU_Connectors")(type "KiCad")(uri "${KIPRJMOD}/MGTU_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "MGTU_Capacitors")(type "KiCad")(uri "${KIPRJMOD}/MGTU_Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "MGTU_Amplifier")(type "KiCad")(uri "${KIPRJMOD}/MGTU_Amplifier.kicad_sym")(options "")(descr ""))
)
